# Worker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/worker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worker/app/: BaseActivity.java  HomeActivity.java  SplashActivity.java  WebAPIRequest.java
app/src/main/java/com/worker/app/activity/: AboutActivity.java  AgreementPolicyActivity.java  AnnouncementActivity.java  ContactUsActivity.java  CreateRequestActivity_3.java  Create_Request_Step_2.java  Create_request_step_1.java  IntroActivity.java  LanguageActivity.java  LoginActivity.java  MatchingRequestActivity.java  MyOrderListingActivity.java  MyProfileActivity.java  MyRequestActivity.java  MyRequestListingActivity.java  MyWorkersActivity.java  NotificationActivity.java  (+19 more)
app/src/main/res/drawable/: bg.xml  bg_black_square.xml  bg_buton.xml  bg_button.xml  bg_capsual_txt_border.xml  bg_capsule_txt_color.xml  bg_card.xml  bg_green_txt_border.xml  bg_grey_border_rect.xml  bg_grey_border_rect_purple.xml  bg_indicator_empty.xml  bg_layout.xml  bg_layout_normal.xml  button_blue.xml  cart_bg.xml  category_bg.xml  category_select_bg.xml  child_border.xml  circle_bg.xml  color_cursor_corporate.xml  color_cursor_individual.xml  color_cursor_normal.xml  edt_bg_normal.xml  edt_bg_selected_black.xml  edt_bg_selected_corporate.xml  edt_bg_selected_individual.xml  edt_bg_selector_black.xml  edt_bg_selector_corporate.xml  edt_bg_selector_individual.xml  last_child_border.xml  progressbar.xml  ripple_effect.xml  search_bg.xml  select_country_bg.xml
app/src/main/res/layout/: actiivty_splash.xml  activity_about.xml  activity_announcement.xml  activity_base.xml  activity_contactus.xml  activity_home.xml  activity_intro.xml  activity_language.xml  activity_login.xml  activity_my_order.xml  activity_my_request_listing.xml  activity_my_workers.xml  activity_myrequest.xml  activity_notification.xml  activity_order_summary.xml  activity_payment.xml  activity_policy.xml  activity_profile.xml  activity_promises.xml  activity_register.xml  activity_reload.xml  activity_setting.xml  activity_show_all_category.xml  activity_show_all_country.xml  activity_sub_category.xml  activity_terms.xml  activity_thankyou.xml  activity_video_view.xml  activity_visa_detail.xml  activity_wallet.xml  activity_worker_profile.xml  category_adpter.xml  change_password.xml  create_request_step2.xml  create_request_step_1.xml  create_request_step_3.xml  forgot_password.xml  layout_date_picker.xml  layout_date_picker_inverted.xml  layout_month_picker.xml  (+42 more)
app/src/main/res/layout-ar/: activity_about.xml  activity_announcement.xml  activity_base.xml  activity_contactus.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_my_order.xml  activity_my_request_listing.xml  activity_my_workers.xml  activity_myrequest.xml  activity_notification.xml  activity_order_summary.xml  activity_payment.xml  activity_policy.xml  activity_profile.xml  activity_promises.xml  activity_register.xml  activity_reload.xml  activity_setting.xml  activity_show_all_category.xml  activity_show_all_country.xml  activity_sub_category.xml  activity_terms.xml  activity_thankyou.xml  activity_visa_detail.xml  activity_wallet.xml  activity_worker_profile.xml  category_adpter.xml  change_password.xml  create_request_step2.xml  create_request_step_1.xml  create_request_step_3.xml  dot_layout.xml  forgot_password.xml  layout_month_picker.xml  list_add_facilities.xml  list_group.xml  list_my_worker_details.xml  list_notification.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  country_list_menu.xml  poupup_menu_cancel.xml  poupup_sort.xml  poupup_visa.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/worker/app/: ExampleUnitTest.java
(+92 files in other folders)
