apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.worker.app"
//if change package name, do not forgot to change package name in LocalStorageProvider file in Utility
        minSdkVersion 17
        targetSdkVersion 29
        //1) do not forgot to change version name in remote config
        //2) change in TEST/LIVE in Payment activity
        //3) live/test URL in Consts file
        //4) uncomment lines of code in ForceUpgradeManager.java
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Add this block and enable/disable the parameters as follows
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
        language {
            // This is disabled so that the App Bundle does NOT split the APK for each language.
            // We're gonna use the same APK for all languages.
            enableSplit false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-config:19.1.3'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'org.michaelbel:bottomsheet:1.2.3'
    implementation project(path: ':oppwa.mobile.alipay-2.29.1')
    implementation project(path: ':oppwa.mobile-2.29.1')
    //migration to new static places sdk library
    implementation 'com.google.android.libraries.places:places:2.2.0'

    // lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.libraries.places:places:2.2.0'
    //for getting thumbnail of pdf file in visa detail screen
//    implementation 'com.github.barteksc:pdfium-android:1.4.0'
}
