<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.worker.app.utility.MyTextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextColor"
        android:textSize="@dimen/_17sdp"
        app:font_semibold="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.worker.app.utility.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/my_workers"
            android:textColor="@color/colorTextColor"
            android:textSize="@dimen/_20sdp"
            app:font_semibold="true" />

        <View
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/allMyWorkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txtAllMyWorkers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorGreyDiscount"
                    app:font_semibold="true"
                    android:text="@string/all_my_workers"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <View
                    android:id="@+id/lineAllMyWorker"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/allMyWorkers"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txtCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/completed"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true"
                    android:layout_marginRight="@dimen/_5sdp"/>

                <View
                    android:id="@+id/lineCompleted"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_5sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/onGoing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txtOnGoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorGreyDiscount"
                    app:font_semibold="true"
                    android:text="@string/on_going"
                    android:layout_marginLeft="@dimen/_20sdp"/>

                <View
                    android:id="@+id/lineOnGoing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/black"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_20sdp"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleMyWorkers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>
