<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/linearLogo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_launch" />

        </LinearLayout>

        <com.worker.app.utility.MyTextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="right"
            android:text="@string/arabic_txt_select_language"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            app:font_bold="true" />

        <com.worker.app.utility.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/select_language"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_15sdp"
            app:font_regular="true"
            android:gravity="right"/>

        <View
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorBlack" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/english_img"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/english_text_image" />

            <ImageView
                android:id="@+id/arabic_img"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_95sdp"
                android:layout_weight="1"
                android:paddingRight="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/arabic_txt_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_23sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/Rel_Policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agreement_policy"
                    android:textColor="#323232"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal"
                    app:font_semibold="true" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/s_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="#EDEDED" />

            <RelativeLayout
                android:id="@+id/Rel_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="horizontal">

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_and_condition_txt"
                    android:textColor="#323232"
                    android:textSize="@dimen/_13sdp"
                    app:font_semibold="true" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/s_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="#EDEDED" />

            <RelativeLayout
                android:id="@+id/Rel_promises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:orientation="horizontal">

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/our_promises"
                    android:textColor="#323232"
                    android:textSize="@dimen/_13sdp"
                    app:font_semibold="true" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/s_arrow" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_28sdp"
                android:background="#EDEDED" />

        </LinearLayout>

    </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>
