<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="false">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddToMyRequest"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:src="@drawable/blue_back_arabic" />

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginRight="@dimen/_100sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"/>/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:orientation="vertical">

                            <com.worker.app.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nationality"
                                android:textColor="@color/colorGreyDiscount"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                            <com.worker.app.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/birthday"
                                android:textColor="@color/colorGreyDiscount"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                            <com.worker.app.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/gender"
                                android:textColor="@color/colorGreyDiscount"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                            <com.worker.app.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:text="@string/category"
                                android:textColor="@color/colorGreyDiscount"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                            <com.worker.app.utility.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sub_category"
                                android:textColor="@color/colorGreyDiscount"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.worker.app.utility.MyTextView
                                android:id="@+id/txt_nationality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                            <com.worker.app.utility.MyTextView
                                android:id="@+id/txt_birth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                            <com.worker.app.utility.MyTextView
                                android:id="@+id/txt_Gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                            <com.worker.app.utility.MyTextView
                                android:id="@+id/txt_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true"
                                android:layout_marginTop="@dimen/_8sdp"/>

                            <com.worker.app.utility.MyTextView
                                android:id="@+id/txt_subcategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:gravity="right"
                                android:textDirection="rtl"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                app:font_regular="true" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@color/grey_400" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWorkerCountry"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txtWorkerReligion"
                        android:text="@string/monthly_salary"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_regular="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.worker.app.utility.MyTextView
                            android:id="@+id/txt_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp"
                            app:font_regular="true"/>

                        <com.worker.app.utility.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="@string/sar"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:font_regular="true"
                            android:layout_marginRight="@dimen/_3sdp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txtWLabelAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txtWorkerReligion"
                        android:text="@string/religon"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_regular="true"
                        android:layout_marginRight="@dimen/_11sdp"/>

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txt_Religon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/_11sdp"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:font_regular="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txtWLabelSalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/txtWorkerReligion"
                        android:text="@string/contract_fees"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_regular="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.worker.app.utility.MyTextView
                            android:id="@+id/txt_contractFees"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp"
                            app:font_regular="true"/>

                        <com.worker.app.utility.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="@string/sar"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10sdp"
                            app:font_regular="true"
                            android:layout_marginRight="@dimen/_3sdp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <LinearLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/strLanguages"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true"/>

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txt_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/txtWorkerReligion"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="Arabic - English - French"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_regular="true" />

            </LinearLayout>

            <View
                android:id="@+id/viewEducation"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/grey_400" />

            <LinearLayout
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/education"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true"/>

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txt_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text=""
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_regular="true"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:id="@+id/viewExp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <LinearLayout
                android:id="@+id/experience"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/experience"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/grey_400" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.81"
                    android:orientation="vertical">

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="@string/attachment"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true" />

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/more_information_about_the_worker_you_can_see_his_video_and_cv"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_regular="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/img_video"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/vedio"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginRight="@dimen/_2sdp"/>

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/see_video"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_regular="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/image_cv"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/cv"
                        android:layout_marginTop="@dimen/_2sdp"/>

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_cv"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_regular="true"
                        android:layout_marginTop="@dimen/_7sdp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <com.worker.app.utility.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:layout_weight="2.8"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txt_categoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="Medical Staff"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true" />

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txt_subcategoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:text="Medical Staff"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_regular="true" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/grey_400" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.worker.app.utility.MyButton
        android:id="@+id/btnAddToMyRequest"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        style="@style/PrimaryColoredButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/add_to_my_request"
        app:font_semibold="true"
        android:paddingRight="@dimen/_15sdp"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"/>

    <RelativeLayout
        android:id="@+id/linearVideoDialog"
        android:elevation="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/blackTransparent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:padding="@dimen/_120sdp"
            android:background="@color/colorViewLightGrey"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/linearHideVideo"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_3sdp"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_black_square"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/imgCancelVideoDialog"
                android:src="@drawable/ic_close_icon"
                android:layout_width="@dimen/_20sdp"
                android:padding="@dimen/_3sdp"
                android:tint="@color/colorWhite"
                android:layout_height="@dimen/_20sdp"/>

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>