<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/stripImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/sub_cat_bg" />

            <ImageView
                android:id="@+id/imgBackCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_15sdp"
                android:src="@drawable/ic_category_back_right" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_25sdp"
                android:orientation="vertical">

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txt_categoryNameArabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/arabic_medical_staff"
                    android:textColor="@color/cardview_light_background"
                    app:font_semibold="true" />

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txt_categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/medical_staff"
                    android:textColor="@color/cardview_light_background"
                    app:font_semibold="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/purple_line" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_15sdp">

            <ImageView
                android:id="@+id/back"
                android:visibility="gone"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/blue_back_arabic"/>

            <com.worker.app.utility.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matching_your_request"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                app:font_semibold="true"
                android:layout_marginTop="@dimen/_10sdp"/>

            <com.worker.app.utility.MyTextView
                android:id="@+id/txt_WorkersNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:textColor="@color/coloSubGrey"
                android:textSize="@dimen/_9sdp"
                app:font_semibold="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_15sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMatchCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_filter" />

            <com.worker.app.utility.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_toLeftOf="@+id/imgFilter"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:font_regular="true" />

            <com.worker.app.utility.MyTextView
                android:id="@+id/txt_profile_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                app:font_regular="true" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMatchSubCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"/>

    </LinearLayout>

    <com.worker.app.utility.MyTextView
        android:id="@+id/txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"
        app:font_semibold="true"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>