<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_grey_border_rect"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/linearText"
        android:gravity="start"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.worker.app.utility.MyTextView
            android:id="@+id/txtArabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="India"
            android:textColor="@color/colorGreyCart"
            android:textSize="@dimen/_11sdp"
            app:font_regular="true" />

        <com.worker.app.utility.MyTextView
            android:id="@+id/txtEnglish"
            android:layout_width="wrap_content"
            android:text="India"
            android:layout_marginTop="@dimen/_minus2sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyCart"
            android:textSize="@dimen/_11sdp"
            app:font_regular="true" />

    </LinearLayout>

    <ImageView
        android:layout_toLeftOf="@+id/linearText"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/imgCountry"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_20sdp" />

</RelativeLayout>