<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <ImageView
            android:id="@+id/imgCat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/linearText"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/sub_cat_bg"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:orientation="vertical">

            <com.worker.app.utility.MyTextView
                android:id="@+id/arabic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Arabic Medical Staff"
                android:textColor="@color/cardview_light_background"
                app:font_semibold="true" />

            <com.worker.app.utility.MyTextView
                android:id="@+id/english_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Medical Staff"
                android:textColor="@color/cardview_light_background"
                app:font_semibold="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/purple_line"
                android:layout_gravity="left"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_subgroup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone" />

</LinearLayout>