<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">

    </base-config>
    <!--<domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">http://laundrydev.sketchservices.com/popapz/api/brand_category.php</domain>
    </domain-config>-->
</network-security-config>