<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activity.LanguageActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/colorWhite"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/_60sdp"
				android:layout_marginTop="@dimen/_20sdp"
				android:id="@+id/linearLogo"
				android:gravity="center">

				<ImageView
					android:layout_width="120dp"
					android:layout_height="60dp"
					android:src="@drawable/ic_launch" />

			</LinearLayout>

			<com.worker.app.utility.MyTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/_20sdp"
				android:layout_marginLeft="@dimen/_20sdp"
				android:layout_marginRight="@dimen/_20sdp"
				android:gravity="left"
				android:text="@string/arabic_txt_select_language"
				android:textColor="@color/colorBlack"
				android:textSize="@dimen/_15sdp"
				app:font_bold="true" />

			<com.worker.app.utility.MyTextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/_20sdp"
				android:layout_marginRight="@dimen/_20sdp"
				android:text="@string/select_language"
				android:textColor="@color/colorBlack"
				android:textSize="@dimen/_15sdp"
				app:font_regular="true" />

			<View
				android:layout_width="@dimen/_50sdp"
				android:layout_height="@dimen/_3sdp"
				android:layout_marginLeft="@dimen/_20sdp"
				android:layout_marginTop="@dimen/_10sdp"
				android:background="@color/colorBlack" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/_180sdp"
				android:layout_marginLeft="@dimen/_20sdp"
				android:layout_marginTop="@dimen/_10sdp"
				android:layout_marginRight="@dimen/_20sdp"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/english_img"
					android:layout_width="@dimen/_190sdp"
					android:layout_height="@dimen/_95sdp"
					android:layout_weight="1"
					android:paddingRight="@dimen/_10sdp"
					android:scaleType="fitXY"
					android:src="@drawable/english_text_image" />

				<ImageView
					android:id="@+id/arabic_img"
					android:layout_width="@dimen/_190sdp"
					android:layout_height="@dimen/_95sdp"
					android:layout_weight="1"
					android:paddingLeft="@dimen/_10sdp"
					android:scaleType="fitXY"
					android:src="@drawable/arabic_txt_image" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_margin="25dp"
				android:orientation="vertical">

				<RelativeLayout
					android:id="@+id/Rel_Policy"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<com.worker.app.utility.MyTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/agree_policy"
						android:textColor="#323232"
						android:textSize="15sp"
						android:textStyle="normal"
						app:font_semibold="true" />

					<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_gravity="center"
						android:src="@drawable/right_arrow" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1.5dp"
					android:layout_marginTop="3dp"
					android:background="#EDEDED" />

				<RelativeLayout
					android:id="@+id/Rel_terms"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal">

					<com.worker.app.utility.MyTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/terms_and_condition_txt"
						android:textColor="#323232"
						android:textSize="15sp"
						app:font_semibold="true" />

					<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_gravity="center"
						android:src="@drawable/right_arrow" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1.5dp"
					android:layout_marginTop="3dp"
					android:background="#EDEDED" />

				<RelativeLayout
					android:id="@+id/Rel_promises"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:orientation="horizontal">

					<com.worker.app.utility.MyTextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/our_promises"
						android:textColor="#323232"
						android:textSize="15sp"
						app:font_semibold="true" />

					<ImageView
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:layout_gravity="center"
						android:src="@drawable/right_arrow" />

				</RelativeLayout>

				<View
					android:layout_width="match_parent"
					android:layout_height="1.5dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="30dp"
					android:background="#EDEDED" />

			</LinearLayout>
		</LinearLayout>

		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="gone"/>
	</RelativeLayout>
</ScrollView>
