<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.worker.app.libraries.viewpager_dots_indicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:dotsColor="@color/grey_400"
        app:dotsCornerRadius="6dp"
        app:dotsSize="8dp"
        app:dotsSpacing="3dp"
        android:layout_marginBottom="@dimen/_35sdp"
        app:dotsWidthFactor="5.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progressMode="false"
        app:selectedDotColor="@color/grey_400" />

    <com.worker.app.utility.MyTextView
        android:id="@+id/txtSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_"
        android:background="@drawable/intro_skip_next_bg"
        android:textColor="@color/colorBlack"
        android:layout_margin="@dimen/_30sdp"
        android:textSize="@dimen/_12sdp"
        app:font_regular="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:paddingRight="@dimen/_7sdp"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:alpha="0.8"/>

    <com.worker.app.utility.MyTextView
        android:id="@+id/txtNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_"
        android:textColor="@color/colorBlack"
        android:layout_margin="@dimen/_30sdp"
        android:textSize="@dimen/_12sdp"
        app:font_regular="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:paddingRight="@dimen/_7sdp"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:alpha="0.8"
        android:background="@drawable/intro_skip_next_bg"/>

</RelativeLayout>
