<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_normal"
        android:layout_marginTop="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textSize="@dimen/_17sdp"
                    android:textColor="@color/black"
                    app:font_regular="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp"/>

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_don_t_remember_your_password"
                    android:textColor="@color/black"
                    app:font_regular="true"
                    android:gravity="center"
                    android:layout_margin="@dimen/_15sdp"/>

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number_email"
                    android:textColor="#323232"
                    app:font_semibold="true"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <com.worker.app.utility.MyEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_38sdp"
                    android:background="@drawable/edt_bg_selector_black"
                    android:imeOptions="actionDone|actionGo"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#323232"
                    android:textCursorDrawable="@drawable/color_cursor_normal" />

                <com.worker.app.utility.MyButton
                    android:id="@+id/btnSend"
                    style="@style/PrimaryColoredButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                android:layout_margin="@dimen/_10sdp"
                    android:text="@string/send"
                    app:font_semibold="true"
                    android:layout_marginTop="@dimen/_20sdp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout"
        android:backgroundTint="@android:color/white"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_launch"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgCloseDialog"
        android:src="@drawable/ic_close_icon"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>



