<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    android:elevation="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_remove"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/option_menu_icon"
            android:backgroundTint="@color/txt_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true" />

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txt_countryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/textblue"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/workers_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true" />

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txt_WorkersNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true" />

                </LinearLayout>

                <com.worker.app.utility.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_can_use_camera_to_upload"
                    android:textSize="@dimen/_8sdp"
                    app:font_semibold="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/notificationDescColor"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin_upload"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_country"
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/file" />

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/click_here"
                        android:textSize="@dimen/_5sdp"
                        app:font_semibold="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textblue"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
