<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_80sdp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingEnd="@dimen/_4sdp"
    android:paddingBottom="@dimen/_4sdp"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>