<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearProfileName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="#DBE3ED"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.worker.app.utility.MyTextView
            android:id="@+id/text_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/guest"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:font_regular="true" />

        <View
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/black" />
    </LinearLayout>

    <!--list of drawer items-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:scrollbars="vertical" />

</LinearLayout>
