<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:id="@+id/linear_wDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/bgListMyworker">

        <com.worker.app.utility.MyTextView
            android:id="@+id/txt_SubcatNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/_17sdp"
            android:text="01"
            android:textColor="@color/colorGreyDiscount"
            android:textSize="@dimen/_12sdp"
            app:font_semibold="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.worker.app.utility.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/worker_name"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_regular="true" />

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txt_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Mary John"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.worker.app.utility.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/gender"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_regular="true" />

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txt_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.worker.app.utility.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/religon"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_regular="true" />

                <com.worker.app.utility.MyTextView
                    android:id="@+id/txt_Religon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Christian"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_semibold="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.worker.app.utility.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/age"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_regular="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txt_Age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="29"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true" />

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txtYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="year"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true"
                        android:layout_marginLeft="@dimen/_3sdp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.worker.app.utility.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="@string/contract_fees"
                    android:textColor="@color/colorGreyDiscount"
                    android:textSize="@dimen/_12sdp"
                    app:font_regular="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.worker.app.utility.MyTextView
                        android:id="@+id/txt_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="18,000"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_12sdp"
                        app:font_semibold="true" />

                    <com.worker.app.utility.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/sar"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:textColor="@color/colorGreyDiscount"
                        android:textSize="@dimen/_8sdp"
                        app:font_semibold="true" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
